{
  "name": "mindmanthan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node main.js",
    "generate:seo": "node scripts/generate-seo-files.mjs",
    "build": "npm run generate:seo && npm run build:client && npm run build:server",
    "build:client": "vite build --mode production --outDir dist/client",
    "build:server": "vite build --mode production --ssr src/entry-server.tsx --outDir dist/server",
    "start": "cross-env NODE_ENV=production node main.js",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:restart": "pm2 restart ecosystem.config.cjs --env production",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:logs": "pm2 logs mindmanthan",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "lucide-react": "^0.344.0",
    "nodemailer": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.0",
    "serve-static": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^7.3.1"
  }
}
